
SECRET_KEY = mysecretkey

DEBUG = True

DB_NAME = <database>

DB_USER = <database user>

DB_PASSWORD = <database password>

DJANGO_SUPERUSER_USERNAME = <django super user>

DJANGO_SUPERUSER_EMAIL = <django admin email>

DJANGO_SUPERUSER_PASSWORD = <django super user password>
